# ts-safe

./: .gitignore  README.md  ins-wps-word.docx  ms-word.docx  ms-word.xml  pom.xml  word.docx  wps-word.docx
src/main/java/com/ts/server/safe/: BaseException.java  TsSafeApplication.java
src/main/java/com/ts/server/safe/base/dao/: DistrictDao.java  ManagerDao.java  ResourceDao.java  UniCheckContentDao.java  UniCheckItemDao.java  UniCheckTableDao.java  UniCheckTypeDao.java  UniIndCtgDao.java  UniRiskChemicalDao.java  UniRiskDao.java  UniSpeIndustryDao.java  UniSuperviseDao.java
src/main/java/com/ts/server/safe/base/domain/: District.java  Manager.java  Resource.java  UniCheckContent.java  UniCheckItem.java  UniCheckTable.java  UniCheckType.java  UniIndCtg.java  UniRisk.java  UniRiskChemical.java  UniSpeIndustry.java  UniSupervise.java
src/main/java/com/ts/server/safe/base/service/: DistrictService.java  ManagerService.java  ResourceService.java  UniCheckContentService.java  UniCheckItemService.java  UniCheckTableService.java  UniCheckTypeService.java  UniIndCtgService.java  UniRiskChemicalService.java  UniRiskService.java  UniSpeIndustryService.java  UniSuperviseService.java
src/main/java/com/ts/server/safe/channel/dao/: ChannelDao.java  CheckContentDao.java  CompInfoDao.java  CompProductDao.java  ConServiceDao.java  ConServiceItemDao.java  ContractDao.java  MemberDao.java  ProfessorDao.java
src/main/java/com/ts/server/safe/channel/domain/: Channel.java  CheckContent.java  CompInfo.java  CompProduct.java  ConService.java  ConServiceItem.java  Contract.java  Member.java  Professor.java  ServiceSelector.java
src/main/java/com/ts/server/safe/channel/service/: ChannelService.java  CheckContentService.java  CompInfoService.java  CompProductKey.java  CompProductService.java  ConServiceItemService.java  ConServiceService.java  ContractService.java  MemberService.java  ProfessorService.java
src/main/java/com/ts/server/safe/common/http/: HttpClient.java
src/main/java/com/ts/server/safe/common/id/: IdGenerator.java  IdGenerators.java  SeqGenerator.java  UUIDGenerator.java
src/main/java/com/ts/server/safe/common/utils/: DaoUtils.java  DateUtils.java  HtmlUtils.java  HttpUtils.java  SecurityUtils.java  ZhCnUtils.java
src/main/java/com/ts/server/safe/company/dao/: CompInfoDao.java  CompProductDao.java  OccDiseaseJobDao.java  RiskChemicalDao.java  SpeEquipmentDao.java  SpePersonDao.java
src/main/java/com/ts/server/safe/company/domain/: CompInfo.java  CompProduct.java  OccDiseaseJob.java  RiskChemical.java  SpeEquipment.java  SpePerson.java
src/main/java/com/ts/server/safe/company/service/: CompInfoService.java  CompProductKey.java  CompProductService.java  OccDiseaseJobService.java  RiskChemicalService.java  SpeEquipmentService.java  SpePersonService.java
src/main/java/com/ts/server/safe/configure/: SafeConfigure.java
src/main/java/com/ts/server/safe/configure/properties/: UploadProperties.java
src/main/java/com/ts/server/safe/contract/dao/: ConServiceDao.java  ConServiceItemDao.java  ContractDao.java
src/main/java/com/ts/server/safe/contract/domain/: ConService.java  ConServiceItem.java  Contract.java
src/main/java/com/ts/server/safe/contract/service/: ConServiceItemService.java  ConServiceService.java  ContractService.java
src/main/java/com/ts/server/safe/controller/advice/: BaseExceptionAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/ts/server/safe/controller/configure/: ApiDocConfigure.java  ControllerConfigure.java
src/main/java/com/ts/server/safe/controller/credential/: ManCredential.java
src/main/java/com/ts/server/safe/controller/form/: BatchDeleteForm.java  PasswordResetForm.java  PasswordUpdateForm.java
src/main/java/com/ts/server/safe/controller/interceptor/: AuthorizationInterceptor.java
src/main/java/com/ts/server/safe/controller/vo/: HasVo.java  OkVo.java  (+2 more)
src/main/java/com/ts/server/safe/security/: Credential.java  CredentialContextUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/: B__add_checktable.sql  B__add_supervise.sql  R__add_supervise.sql  R__init_checktable.sql  R__init_chemical.sql  R__init_data.sql  R__init_district.sql  R__init_supervise.sql  V1_0__create_table.sql  V1_0__init_tables.sql  V1_10__create_table.sql  V1_11__create_table.sql  V1_12__create_table.sql  V1_13__create_table.sql  V1_14__create_table.sql  V1_15__create_table.sql  V1_16__create_table.sql  V1_17__create_table.sql  V1_18__create_table.sql  V1_19__create_table.sql  V1_1__create_table.sql  V1_20__create_table.sql  V1_21__create_table.sql  V1_22__update_oa.sql  V1_23__update_check.sql  V1_24__add_is_delete.sql  V1_25__update_con_id_index.sql  V1_26__update_report.sql  V1_27__update_task.sql  V1_28__update_task_item.sql  V1_29__update_task.sql  V1_2__create_table.sql  V1_3__create_table.sql  V1_4__create_table.sql  V1_5__create_table.sql  V1_6__create_table.sql  V1_7__create_table.sql  V1_8__create_table.sql  V1_9__create_table.sql
src/test/java/: CheckTableSql.java  SuperviseSql.java  UniRiskChemicalSql.java
src/test/resources/: 111.xlsx  aa.csv  whp.xlsx
word.fld/: filelist.xml
(+282 files in other folders)
